<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tooltip</title>
    <style>
        .tooltip
        {
            position: relative;
            display: inline-block;
            border-bottom: 3px dotted rgb(255, 0, 0);
            font-size: 30px;
        }

        .tooltip .tooltiptext
        {
            visibility: hidden;
            width: 120px;
            background-color: blue;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* position the tooltip */
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 105%;
        }
        .tooltip:hover .tooltiptext
        {
            visibility: visible;
        }
    </style>
</head>
<body style="text-align: center;">
    <h1>CSS Tooltips</h1>

    <!-- There are 4 properties of tooltip (right,left,top,bottom) -->

    <div class="tooltip">  Hover over me
         <span class="tooltiptext">Tooltip text</span>
    </div>
<br><br>

    <h1>right tooltip</h1>
     <div class="tooltip">  Hover over me
         <span class="tooltiptext">Tooltip text</span>
    </div>

</body>
</html>