<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS in detail</title>
    <style>
        body
        {
            background-color:aqua;
        }
        h1
        {
            color: rgb(17, 0, 255);
            text-align: center;
        }
        p
        {
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        #demo
        {
            color: white;
            font-size: 25px;
            padding: 20px;
        }
        .demo
        {
            color: red;
            font-size: 25px;
            padding: 20px;
        }
        /* h4,h5,h6
        {
            font-size: 30px;
            border: 2px solid rgb(0, 26, 255);
            padding: 20px;
            background-color: aliceblue;
        } */
/*          *
        {
            font-size: 50px;
            font-family: monospace;
            } 
*/
    </style>
</head>
<body>
    <h1>CSS </h1>
    <h1>This is first css example</h1>
    <p>This is internal css example</p>

    <br>
    <h1>CSS Syntax</h1>
    <h2 style="color: brown;font-family: 'Courier New', Courier, monospace;font-size: 30px;">This is css Syntax </h2>

    <br>
    <h2>CSS selector   <br>
        1. CSS element selector <br>
        2. css id selector (#) <br>
        3. css class selector (.) <br>
        4. css grouping selector <br>
        5. css universal selector 
    </h2>
<br>

   <h3 style="color: blue;font-size: 30px; font-family: 'Times New Roman', Times, serif;">This is element selector</h3>
 <br>
 
  <h3 id="demo">This is id selector example</h3>
<br>

   <h3 class="demo">This is class selector</h3>
<br>

    <h4>This is grouping selector</h4>
    <h5>This is grouping selector</h5>
    <h6>This is grouping selector</h6>
    <br>

    <div>CSS universal selector</div>
    <br>

   <h3>How to add css <br>
       1. Inline css (inside html tags)<br>
       2. Internal CSS (inside head section)<br>
       3. External CSS (another file (use link tag))
   </h3>

    <h1>CSS Colors  <br>
      1. rgb(red,green,blue) & rgba(red,green,blue,alpha)  <br>
      2. HEX (#rrggbb)  <br>
      3. HSL (hue saturation lightness)
    </h1>

    <h6 style="background-color:rgb(61,2,123);">This is rgb example</h6>
<br>
   <h6 style="background-color: rgba(125, 4, 50, 0.1);">This is rgba example</h6>
<br>
   <h6 style="background-color: #cc5533;">This is hex example</h6>
<br>
   <h6 style="background-color:hsl(red, 100%, 50%);">This is HSL example</h6>
<br>
  

</body>
</html>