<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS animation shorthand property</title>
    <style>
        div
        {
            width: 100px;
            height: 100px;
            background-color: royalblue;
            position: relative;
            /* animation: demo;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            animation: demo 5s linear 2s infinite alternate;
        }

        @keyframes demo
        {
           0% {background-color: purple; left: 0px; top: 0px;}
           25% {background-color: aqua;left: 200px; top: 0px;}
           50% {background-color: rgb(0, 0, 0); left: 200px; top: 200px;}
           75% {background-color: yellowgreen;left: 0px; top: 200px;}
           100% {background-color: brown;left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <h1>CSS animation shorthand propert</h1>
    <div>

    </div>
</body>
</html>