<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Delay Property</title>
    <style>
        div
        {
            margin: 100px;
            width: 200px;
            height: 200px;
            background-color: purple;
            position: relative;
            animation: demo3;
            animation-duration: 4s;
        }
     
          @keyframes demo3
          {
             0% {background-color: purple; left: 0px; top: 0px;}
            25% {background-color: rgb(21, 255, 0); left: 200px; top: 0px;}
            50% {background-color: red; left: 200px; top: 200px;}
            75% {background-color: black; left: 0px; top: 200px;}
            100% {background-color: blue; left: 0px; top: 0px;}
          }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>